fetch(url)
.then((res)=>{
  return res.json();
})
.then((data)=>{
  console.log(data.fact);
  return fetch(url);
})
.then((res)=>{
  return res.json();
})
.then((data2)=>{
  console.log(data2.fact);
})
.catch((err)=>{
  console.log('Error caught sussfull');
})

async function getFacts(){
  try{
    let res = await fetch(url);
    let data = await res.json();
    console.log(data.fact);
    let res2 = await fetch(url);
    let data2 = await res2.json();
    console.log(data2.fact);
  }
  catch(e){
    console.log('error=',e);
  }
  console.log('bye');
}
getFacts();
................................................

let btn = document.querySelector('button');
let msg = document.querySelector('.message_display');
btn.addEventListener('click',async ()=>{
  let a = await getFacts();
  console.log(a);
  msg.style.height='100px';
  msg.style.padding = '5px';
  msg.style.backgroundColor = 'yellow';
  msg.innerHTML = a;
})

async function getFacts(){
  try{
    let res = await axios.get(url);
    console.log(res);
    return res.data.fact;
  }
  catch(e){
    console.log('ERROR -',e);
    return 'No Fact Found!';
  }
}
const config = {headers:{Accept:'text/plain'}};
async function getDogImage(){
  try{
    let res = await axios.get(url2,config);
    return res.data.message;
  }
  catch(e){
    console.log('ERROR -',e);
    return 'No Image Found!';
  }
}
